PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'

AWS_ACCESS_KEY_ID='AAAKIAIOSFODNN7EXAMPLE'
AWS_SECRET_ACCESS_KEY='SSSwJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'
AWS_DEFAULT_REGION='ca-central-1'
TERRAFORM_CLOUD_TOKEN='THE-TERRAFORM-CLOUD-GENERATED-TOKEN'